<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>asteroids games clone</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.min.js" type="text/javascript"></script>

    <script src="bulletSystem.js" type="text/javascript"></script>
    <script src="asteroidSystem.js" type="text/javascript"></script>
    <script src="spaceship.js" type="text/javascript"></script>
    <script src="debris.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        canvas {
            vertical-align: top;
        }

    </style>
</head>

<body>
</body>

</html>
