* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

figure {
    margin: 0;
    padding: 0;
}

.centered_main_container_blue {
    background-color: #202b6e;
    display: flex;
    justify-content: center;
}

#container_for_pie_chart {
    flex: 1;
}


#paragraph-map-chart-container {
    flex: 1;
    height: 100%;
    width: 90%;
    align-content: center;

}

.centered_main_container {
    display: flex;
    justify-content: center;
}

#paragraph-pie-chart-container {
    flex: 1;
    height: 100%;
    max-width: 400px;
    align-content: center;
    margin-right: 2em;
}


.highcharts-figure {
    min-width: 320px;
    max-width: 660px;
}

.section_title {
    text-align: center;
    font-weight: bolder;
    margin-bottom: 2em;
    font-size: 1.3em;
    color: #202B6E;
}

.section_info {
    text-align: left;
    font-size: 20px;
    line-height: 1.6;
    color: #202B6E;
    margin-bottom: 2em;
}

.map_container {
    height: 500px;
    min-width: 310px;
    margin: 0 auto;
}

#map-container {
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 1em;
}

#centered_container_map {
    flex-direction: column;
    padding-bottom: 0px;
    padding-top: 0px;
}

#bar-chart-main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 75%;
    justify-content: center;
    align-items: center;
}

@media (max-width: 850px) {
    
    .spaced_between_cols {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-bottom: 1em;
    }

    .spaced_between_cols2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-bottom: 1em;
    }

    .container_for_pie_chart {
        /*                flex: 1;*/
        width: 100%;
        margin-bottom: 1em;
    }

    #formatted-number {
        font-size: 5vw;
        font-weight: bolder;
        margin-bottom: 3vh;
    }

    .center_rect {
        margin-top: 1em;
    }

    #container_for_bar_chart {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    #bar_chart {
        max-width: 90%;
    }

    #paragraph-bar-chart-container {
        width: 70%;
        margin-top: 2em;
        align-content: center;
    }

    .pie_chart_title {
        font-size: clamp(16px, 1.5vw, 16px);
        text-align: center;
        margin-bottom: 1em;
        color: #202b6e;
        font-weight: 600;
    }

    .title_1 {
        font-size: clamp(20px, 2.5vw, 30px);
        margin-top: 1em;
        margin-bottom: 1em;
    }
}

@media (min-width: 851px) {
    .spaced_between_cols {
        display: flex;
        justify-content: space-between;
        width: 85%;
        margin-bottom: 3em;
    }

    .spaced_between_cols2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 85%;
        margin-bottom: 3em;
    }

    .container_for_pie_chart {
        flex: 1;
    }

    .center_rect {
        flex: 3;
        margin-left: 15px;
    }

    #formatted-number {
        font-size: clamp(16px, 2vw, 25px);
        max-width: 100%;
        font-weight: bolder;
        margin-bottom: 3vh;
        text-align: center;
    }

    #container_for_bar_chart {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 100px;
    }

    #bar_chart {
        flex: 2;
        margin-right: 20px;
    }

    #paragraph-bar-chart-container {
        flex: 1;
        height: 100%;
        margin: 20px;
        max-width: 500px;
        align-content: center;
    }

    .title_2 {
        font-weight: bolder;
        font-size: clamp(20px, 4vw, 40px);
        margin-top: 1em;
        margin-bottom: 1em;
        color: white;
        text-align: center;
    }

    .pie_chart_title {
        font-size: clamp(12px, 1.5vw, 20px);
        text-align: center;
        margin-bottom: 1em;
        color: #202b6e;
        font-weight: 600;
    }

    .title_1 {
        font-size: clamp(20px, 4vw, 40px);
        margin-top: 1em;
        margin-bottom: 1em;
    }

}

.container {
    display: flex;
    width: 75%;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

#paragraph-bar-chart-container p,
.text_blue {
    color: white;
    text-align: left;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 1em;
}

.rounded_rectangle_info {
    background-color: #F2F2F2;
    flex: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-bottom: 3em;
    padding-top: 3em;
    transition: transform 0.3s ease;
}

.hover-effect:hover {
    transform: scale(1.1);
    /* Increase size by 10% */
}

.rect_img {
    width: 35%;
    max-width: 75px;
    margin-bottom: 1em;
}

.rect_text {
    font-size: 18px;
    color: #202B6E;
    width: 70%;
    text-align: center;
}

.page_description {
    display: flex;
    flex-direction: column;
}

#navigation {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

#navigation_container {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#logo_container {
    max-width: 200px;
}

#logo {
    max-width: 100%;
}

#navigation_buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
}

#navigation_buttons p {
    font-size: 18px;
    margin-left: 0.5em;
    display: flex;
    align-self: center;
    font-weight: 600;
    color: #202B6E;
}

a {
    color: white;
}

#tableContainer {
    width: 100%;
}

#dataTable_container {
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}

.filterContainer {
    width: 100%;
    max-width: 1000px;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
}



#filterButtonContainer {
    display: flex;
    flex-direction: row;
}


.filterButton {
    font-size: 18px;
    width: 17%;
    padding-bottom: 0.7em;
    padding-top: 0.7em;
    border-radius: 10px;
}

#filter-clear {
    background-color: #F8A323;
    border: none;
    color: #202A6E;
    width: 17%;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title-holder {
    height: 50px;
    display: flex;
    align-items: center;
}

#searchBarContainer {
    width: 100%;
    max-width: 1000px;
    align-self: flex-start;
    align-items: center;
    justify-content: space-between;

}

#search-value {
    font-size: 18px;
    width: 80%;
    padding-bottom: 0.7em;
    padding-top: 0.7em;
    border-radius: 10px;
    border: none;
    padding-left: 1em;
}

#filter-action {
    background-color: #38761D;
    border: none;
    color: white;
    font-size: 18px;
    width: 17%;
    padding-bottom: 0.7em;
    padding-top: 0.7em;
    border-radius: 10px;
}

#filter-action:hover,
#filter-clear:hover {
    font-weight: bolder;
    background-color: #3193C8;
    color: white;
}

@media (max-width: 800px) {
    
    #search-value {
/*        font-size: 18px;*/
        width: 100%;
        margin-bottom: 0.5em;
/*        padding-bottom: 0.7em;*/
/*        padding-top: 0.7em;*/
/*        border-radius: 10px;*/
/*        border: none;*/
/*        padding-left: 1em;*/
    }
    
    #filter-action {
        width: 100%;
    }
    
    .filterContainer {
        width: 100%;
        max-width: 1000px;
        padding-top: 1em;
        display: flex;
        flex-direction: column;
    }
    
    #filterSelectorsContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
    }
    
    .filterElement {
        display: flex;
        flex-direction: column;
    }

    .filterSelect {
        font-size: 16px;
        border-radius: 10px;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border: none;
        padding-left: 5px;
        margin-bottom: 1em;
    }

    .filterLabel {
        font-size: 18px;
        color: white;
        align-self: flex-start;
        margin-bottom: 0.5em;
    }
    
    #filter-clear {
        width: 100%;
/*        align-self: flex-end;*/
    }
}



@media (min-width: 801px) {
    
    #filtersBox {
/*        background-color: blueviolet;*/
    }
    
    #filterSelectorsContainer {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .filterElement {
        display: flex;
        flex-direction: column;
    }

    .filterSelect {
        font-size: 16px;
        border-radius: 10px;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border: none;
        padding-left: 5px;
    }

    .filterLabel {
        font-size: 18px;
        color: white;
        align-self: flex-start;
        margin-bottom: 0.5em;
    }
    
    #filter-clear {
        align-self: flex-end;
    }
}

@media (min-width: 1190px) {
    #filterSelectorsContainer {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .filterElement {
        display: flex;
        flex-direction: row;
    }

    .filterSelect {
        font-size: 16px;
        border-radius: 10px;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border: none;
        padding-left: 5px;
    }

    .filterLabel {
        font-size: 18px;
        margin-right: 10px;
        color: white;
    /*    background-color: red;*/
        justify-self: center;
        align-self: center;
    }
}

